APP_PORT=3000

# postgreesql
DB_DSN=postgres://postgres:12345678@localhost:5432/uas-prestasi?sslmode=disable

# mongodb
MONGO_URI=mongodb://localhost:27017
MONGO_DB=uas_prestasi

JWT_SECRET=supersecretkey